<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/key_pref_passcode"
        android:title="パスコード"
        android:summary="設定変更を行うためのパスコードを数字で指定します。"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/key_pref_auth_session_timeout"
        android:title="認証の有効時間(分)"
        android:summary="パスコード認証のセッションの有効期限。期限切れで再表示した場合は設定画面を終了します。"

        android:defaultValue="3"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <PreferenceScreen
        android:key="@string/key_pref_restricted_applications"
        android:title="@string/settings_restricted_application_list"
        android:summary="@string/settings_restricted_application_list_summary"
        >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="tamanegisoul.screentime"
            android:targetClass="tamanegisoul.screentime.AppListActivity"/>
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="@string/key_pref_is_restriction_enabled"
        android:title="制限を有効にする"
        android:summary="アプリケーションの利用時間制限を有効にします。"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="@string/key_pref_restricted_time"
        android:title="制限時間(分)"
        android:summary="アプリケーションの利用時間を分単位で設定します。"

        android:defaultValue="60"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
