<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:id="@+id/list_item_imageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:text="New Text"
        android:id="@+id/list_item_textView" />

    <CheckBox
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:id="@+id/list_item_checkBox" />
</LinearLayout>